<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.
                apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.inden.jdk11</groupId>
     <artifactId>playlistservice-java11-modules-example</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>pom</packaging>
     <modules>
         <module>playlistservice</module>
         <module>playlistserviceconsumer</module>
         <module>playlistserviceprovider</module>
</modules>
     <build>
         <plugins>
<plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.0</version>
<configuration>
<source>11</source>
<target>11</target> <showWarnings>true</showWarnings> <showDeprecation>true</showDeprecation>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>